<!-- Image -->
<div id="home-img" class="card card-img"></div>
<!-- First Row: Research -->
<div class="row row-cols-1 row-cols-md-2 mb-0 mt-4">
  <div class="col-md-7">
    <div class="card mb-4 p-4">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="card-title">Researcher of Green Software 🍃</h4>
        </div>
        <p class="card-text">
          I'm working as Postdoctoral Researcher at <a href="https://vu.nl/nl">Vrije Universiteit Amsterdam</a> in the <a href="https://s2group.cs.vu.nl/">Software and Sustainability</a> group.
          My work focuses on enhancing <b>Software Performance and Energy Efficiency</b> ⚡
        </p>
        <hr class="m-4">
        <p class="card-text">
          Are you passionate about software performance, energy efficiency, and sustainability? Are you looking for a project collaborator or supervisor? Let's get in touch!
        </p>
        <code class="flex-grow-1">
          <b class="me-2">Contact:</b><a href="mailto:v.stoico@vu.nl">v.stoico@vu.nl</a>
        </code>
      </div>
      <div class="d-flex justify-content-end align-items-center">
        <a class="card-end" href="/research">
          <span class="me-2">More about my work</span>
          <i class="bi bi-box-arrow-in-up-right"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="col-md-5 mb-4">
    <div class="card p-4 h-100">
      <div class="card-body">
        <h4 class="card-title mb-3">Latest News </h4>
        <ul class="card-text flex-grow-1">
          <li class="list-group-item mb-4">Mar. 03, 2025 - Joined the OC of <a href="https://conf.researchr.org/home/ict4s-2025">ICT4S25</a></li>
          <li class="list-group-item mb-4">Feb. 11, 2025 - Joined the PC of <a href="https://conf.researchr.org/home/staf-2025/llm4se-2025">LLM4SE</a></li>
          <li class="list-group-item mb-4">Nov. 14, 2024 - Joined the PC of <a href="https://devopssustain.github.io/ws2025/">DevOpsSustain</a></li>
          <li class="list-group-item mb-4">Oct. 10, 2024 - Website Online</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Second Row: Publications, Posts-->
<div class="row row-cols-1 row-cols-md-2 mb-0 mt-0">
  <div class="col-md-7">
    <div class="card mb-4 p-4">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="card-title">Selected Publications</h4>
        </div>
        <ul class="card-text flex-grow-1">
          <li class="list-group-item mb-4">
            Vlad-Andrei Cursaru et al., <a href="https://arxiv.org/pdf/2405.03616">"A Controlled Experiment on the Energy Efficiency of the Source Code Generated by Code Llama."</a>, 2024.
          </li>

          <li class="list-group-item mb-4">
            Ivano Malavolta, Vincenzo Stoico, and Patricia Lago. <a href="https://arxiv.org/pdf/2407.05689">"Ten Years of Teaching Empirical Software Engineering in the context of Energy-efficient Software."</a>, 2024
          </li>

          <li class="list-group-item mb-4">
            Vincenzo Stoico et al., <a href="https://link.springer.com/chapter/10.1007/978-3-031-43185-2_17">"An approach using performance models for supporting energy analysis of software systems."</a>, 2023</li>

            <li class="list-group-item mb-4">Vittorio Cortellessa et al., <a href="https://www.sciencedirect.com/science/article/pii/S0950584923000137">"Many-objective optimization of non-functional attributes based on refactoring of software models"</a>, 2023</li>
          </ul>
        </div>
        <div class="d-flex justify-content-end align-items-center">
          <a class="card-end" href="/publications">
            <span class="me-2">Check other publications</span>
            <i class="bi bi-box-arrow-in-up-right"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-5 mb-4">
      <div class="card h-100 p-4">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="card-title">Posts</h4>
          </div>
          <ul class="card-text flex-grow-1">
            <li class="list-group-item mb-4">there are no posts yet</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
